# PsDic

./: .gitignore  README.md  build.gradle  psdickey.jks  psdickeystore.jks  settings.gradle
app/: build.gradle  proguard-rules.pro
app/release/: app-release.aab
app/src/androidTest/java/com/uzdev/psdic/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/uzdev/psdic/: MainActivity.kt
app/src/main/java/com/uzdev/psdic/adapter/: ListAdapter.kt
app/src/main/java/com/uzdev/psdic/data/: WordDao.kt  WordDatabase.kt
app/src/main/java/com/uzdev/psdic/data/db/: WordDao.kt  WordDatabase.kt
app/src/main/java/com/uzdev/psdic/data/preferences/: PreferencesDelegate.kt  PreferencesManager.kt
app/src/main/java/com/uzdev/psdic/domain/model/: Word.kt
app/src/main/java/com/uzdev/psdic/domain/repository/: WordRepository.kt
app/src/main/java/com/uzdev/psdic/fragments/add/: AddFragment.kt
app/src/main/java/com/uzdev/psdic/fragments/list/: ListFragment.kt
app/src/main/java/com/uzdev/psdic/fragments/update/: UpdateFragment.kt
app/src/main/java/com/uzdev/psdic/model/: Word.kt
app/src/main/java/com/uzdev/psdic/presentation/adapter/: ListAdapter.kt
app/src/main/java/com/uzdev/psdic/presentation/add/: AddFragment.kt
app/src/main/java/com/uzdev/psdic/presentation/fragments/add/: AddFragment.kt
app/src/main/java/com/uzdev/psdic/presentation/fragments/list/: ListFragment.kt
app/src/main/java/com/uzdev/psdic/presentation/fragments/update/: UpdateFragment.kt
app/src/main/java/com/uzdev/psdic/presentation/list/: ListFragment.kt
app/src/main/java/com/uzdev/psdic/presentation/list/adapter/: ListAdapter.kt
app/src/main/java/com/uzdev/psdic/presentation/onboard/: OnBoardingFragment.kt
app/src/main/java/com/uzdev/psdic/presentation/update/: UpdateFragment.kt
app/src/main/java/com/uzdev/psdic/presentation/viewmodel/: WordViewModel.kt
app/src/main/java/com/uzdev/psdic/repository/: WordRepository.kt
app/src/main/java/com/uzdev/psdic/util/: Constants.kt
app/src/main/java/com/uzdev/psdic/viewmodel/: WordViewModel.kt
app/src/main/res/drawable/: btn_style_back.xml  delete_black_24dp.xml  edittext_style_back.xml  ic_baseline_search_24.xml  ic_baseline_warning_24.xml  ic_round_warning_24.xml  ic_volume_3.xml  ic_volume_up_black_24dp.xml
app/src/main/res/layout/: activity_main.xml  custom_row.xml  fragment_add.xml  fragment_list.xml  fragment_on_boarding.xml  fragment_update.xml
app/src/main/res/menu/: popub_menu.xml  search_and_clear_menu.xml
app/src/main/res/navigation/: my_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/uzdev/psdic/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
