<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?selectableItemBackground">

    <LinearLayout
        android:id="@+id/rootLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="8dp"
        android:layout_toStartOf="@+id/buttonSpeak"
        android:orientation="vertical"
        android:padding="4dp"
        android:weightSum="2">


        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/eng_words"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:textColor="#1D1B20"
            android:textStyle="bold"
            app:fontFamily="@font/tahoma"
            tools:text="ss" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/uzb_words"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/corbel"
            android:gravity="center_vertical"
            android:textColor="#32353A"
            tools:text="ss" />


    </LinearLayout>


    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/buttonSpeak"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="2dp"
        android:background="?selectableItemBackground"
        app:srcCompat="@drawable/ic_volume_up_black_24dp" />


</RelativeLayout>