<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:fillViewport="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".fragments.add.AddFragment">

<LinearLayout
    android:background="#eeebdd"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="8dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/engName_at"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="16dp"
        android:clickable="true"
        android:focusableInTouchMode="true"
        android:background="@drawable/edittext_style_back"
        android:hint="English"
        android:inputType="textPersonName"
        android:paddingStart="8dp" />

    <EditText
        android:id="@+id/uzbName_at"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/edittext_style_back"
        android:hint="O'zbekcha"
        android:clickable="true"
        android:focusableInTouchMode="true"
        android:inputType="textPersonName"
        android:paddingStart="8dp" />


    <com.google.android.material.button.MaterialButton
        android:id="@+id/add_btn_at"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:layout_marginStart="56dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="56dp"
        android:backgroundTint="#02475e"
        android:text="Add word"
        android:textColor="#fff"
        app:cornerRadius="4dp"
        app:elevation="3dp" />
</LinearLayout>



</androidx.core.widget.NestedScrollView>