<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="8dp"

    tools:context=".presentation.add.AddFragment">


    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/et_eng_name"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_margin="8dp"
        android:background="@drawable/edittext_style_back"
        android:focusableInTouchMode="true"
        android:hint="@string/english"
        android:inputType="text"
        android:paddingStart="8dp"
        tools:ignore="RtlSymmetry" />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/et_your_lang"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_margin="8dp"
        android:background="@drawable/edittext_style_back"
        android:focusableInTouchMode="true"
        android:hint="@string/your_lang"
        android:inputType="text"
        android:paddingStart="8dp" />


    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_add"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="8dp"
        android:backgroundTint="#02475e"
        android:text="Add"
        android:textColor="#fff"
        app:cornerRadius="8dp"
        app:elevation="3dp" />


</LinearLayout>